<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Aram.Model\Aram.Model.csproj" />
    <ProjectReference Include="..\Aram.BSS\Aram.BSS.csproj" />
    <ProjectReference Include="..\Aram.IOC\Aram.IOC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="StructureMap.AspNetCore" Version="1.4.0" />
  </ItemGroup>

</Project>
