# Aram

./: Aram.sln
Aram.BSS/: Aram.BSS.csproj
Aram.BSS/BSS/: InventoryBSS.cs  KindBSS.cs  ProblemBSS.cs  ProblemInventoryBSS.cs  StatusBSS.cs  UserBSS.cs
Aram.DA/: Aram.DA.csproj  BaseDB.cs  Connection.cs
Aram.DA/DataAccess/Respository/: InventoryDA.cs  KindDA.cs  ProblemDA.cs  ProblemInventoryDA.cs  StatusDA.cs  UserDA.cs
Aram.DA/Migrations/: 20190305164230_InitialCreate.Designer.cs  20190305164230_InitialCreate.cs  EntityContextModelSnapshot.cs
Aram.IBSS/: Aram.IBSS.csproj
Aram.IBSS/BSS/: IInventoryBSS.cs  IKindBSS.cs  IProblemBSS.cs  IProblemInventoryBSS.cs  IStatusBSS.cs  IUserBSS.cs
Aram.IDataAccess/: Aram.IDataAccess.csproj  AramContext.cs
Aram.IDataAccess/DataAccess/: IInventoryDA.cs  IKindDA.cs  IProblemDA.cs  IProblemInventoryDA.cs  IStatusDA.cs  IUserDA.cs
Aram.IOC/: Aram.IOC.csproj  AramRegistry.cs
Aram.Model/Model/: Inventory.cs  Kind.cs  Problem.cs  ProblemInventory.cs  Status.cs  User.cs
Aram.UnitTest/: Aram.UnitTest.csproj  UnitTest1.cs
Aram.WebApi/: Aram.WebApi.csproj  Program.cs  Startup.cs
Aram.WebApi/Controllers/: InventoryController.cs  MainController.cs
Aram.WebApi/Properties/: launchSettings.json
