<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <PackageReference Include="StructureMap.AspNetCore" Version="1.4.0" />
    <ProjectReference Include="..\Aram.DA\Aram.DA.csproj" />
    <ProjectReference Include="..\Aram.BSS\Aram.BSS.csproj" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
